# Imoty

./: .gitignore  README.md
Imoty/: Imoty.sln  Rules.ruleset  stylecop.json
Imoty/Data/Imoty.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Imoty.Data.csproj  appsettings.json
Imoty/Data/Imoty.Data.Common/: IDbQueryRunner.cs
Imoty/Data/Imoty.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Imoty/Data/Imoty.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Imoty/Data/Imoty.Data.Models/: Apartment.cs  ApplicationRole.cs  ApplicationUser.cs  BusinesStore.cs  Construction.cs  District.cs  Field.cs  House.cs  Imoty.Data.Models.csproj  Setting.cs  Tag.cs  Town.cs  Warehouse.cs
Imoty/Data/Imoty.Data.Models/ImageModels/: ApartmentImage.cs  BusinesStoreImage.cs  FieldImage.cs  HouseImage.cs  WarehouseImage.cs
Imoty/Data/Imoty.Data/Configurations/: ApplicationUserConfiguration.cs
Imoty/Data/Imoty.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20230920085357_AddPropertiesAndAllRelatedModels.Designer.cs  20230920085357_AddPropertiesAndAllRelatedModels.cs  20230927140735_AddedPropertyCreationFunc.Designer.cs  20230927140735_AddedPropertyCreationFunc.cs  20231004053020_InitialCreate.Designer.cs  20231004053020_InitialCreate.cs  20231008124426_AddedPropertyTags.Designer.cs  20231008124426_AddedPropertyTags.cs  20231009093626_InitialCreate.Designer.cs  20231009114342_InitialCreate.Designer.cs  20231009114342_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Imoty/Data/Imoty.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Imoty/Imoty.Common/: GlobalConstants.cs
Imoty/Services/Imoty.Services/: IImotyBgScraperService.cs  Imoty.Services.csproj  ImotyBgScraperService.cs
Imoty/Services/Imoty.Services.Data/: AddApartmentService.cs  AddBusinesStoreService.cs  AddFieldService.cs  AddHouseService.cs  AddWarehouseService.cs  CostructionValidationService.cs  DistrictValidationService.cs  IAddApartmentService.cs  IAddBusinesStoreService.cs  IAddFieldService.cs  IAddHouseService.cs  IAddWarehouseService.cs  ISettingsService.cs  Imoty.Services.Data.csproj  SettingsService.cs  TownValidationService.cs
Imoty/Services/Imoty.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Imoty/Services/Imoty.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Imoty/Tests/Imoty.Services.Data.Tests/: AddApartmentServiceTests.cs  Imoty.Services.Data.Tests.csproj  SettingsServiceTests.cs
Imoty/Tests/Imoty.Web.Tests/: Imoty.Web.Tests.csproj  WebTests.cs
Imoty/Tests/Sandbox/: Program.cs  Sandbox.csproj
Imoty/Web/Imoty.Web/: Imoty.Web.csproj  Program.cs  appsettings.json  libman.json
Imoty/Web/Imoty.Web.ViewModels/: ErrorViewModel.cs  Imoty.Web.ViewModels.csproj
Imoty/Web/Imoty.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  DistrictsController.cs  TagsController.cs  TownsController.cs
Imoty/Web/Imoty.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Imoty/Web/Imoty.Web/Areas/Administration/Views/Districts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Imoty/Web/Imoty.Web/Areas/Administration/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Imoty/Web/Imoty.Web/Areas/Administration/Views/Towns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Imoty/Web/Imoty.Web/Controllers/: AddAdController.cs  BaseController.cs  HomeController.cs  SearchController.cs  SettingsController.cs
Imoty/Web/Imoty.Web/Properties/: launchSettings.json
Imoty/Web/Imoty.Web/Views/: _ViewImports.cshtml
Imoty/Web/Imoty.Web/Views/AddAd/: AddApartment.cshtml  AddBusinesStore.cshtml  AddField.cshtml  AddHouse.cshtml  AddWarehouse.cshtml  AddedApartmentView.cshtml  AddedBusinesStoreView.cshtml  AddedFieldView.cshtml  AddedHouseView.cshtml  AddedWareHouseView.cshtml  Index.cshtml
Imoty/Web/Imoty.Web/Views/Home/: About.cshtml  AddAd.cshtml  Agiencies.cshtml  Index.cshtml  NewBuilding.cshtml  Rents.cshtml  Sales.cshtml  ScrapData.cshtml  ThankYou.cshtml  ViewProperty.cshtml
Imoty/Web/Imoty.Web/Views/Search/: Index.cshtml  List.cshtml
Imoty/Web/Imoty.Web/Views/Settings/: Index.cshtml
Imoty/Web/Imoty.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Imoty/Web/Imoty.Web/wwwroot/css/: style.css
(+50 files in other folders)
