<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-Imoty-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="Imoty.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Imoty.Common\Imoty.Common.csproj" />
    <ProjectReference Include="..\..\Data\Imoty.Data.Models\Imoty.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Imoty.Data\Imoty.Data.csproj" />
    <ProjectReference Include="..\..\Services\Imoty.Services.Data\Imoty.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Imoty.Services.Mapping\Imoty.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Imoty.Services.Messaging\Imoty.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\Imoty.Services\Imoty.Services.csproj" />
    <ProjectReference Include="..\Imoty.Web.Infrastructure\Imoty.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Imoty.Web.ViewModels\Imoty.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
